<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English (United States)" />


    <EditText
        android:id="@+id/etCreateName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:paddingStart="5dp"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etCreateEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:paddingStart="5dp"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etCreateUsername"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:paddingStart="5dp"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etCreatePassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:paddingStart="5dp"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btnSignUpComplete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:theme="@style/LogInButton"
        android:layout_marginTop="10dp"
        android:text="Create An Account"
        android:textAllCaps="false"/>

</LinearLayout>