<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="18"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:text="200" />

            <Button
                android:id="@+id/btnCaptureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDescription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="Take Picture"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="124dp" />

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                app:layout_constraintTop_toBottomOf="@+id/btnCaptureImage"
                tools:layout_editor_absoluteX="46dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPostImage"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="Submit"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="375dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>