<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.PostsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNoPosts"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="No Posts Yet"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>
